local v1 = loadstring(game:HttpGet('https://pastebin.com/raw/Ydn8T4Md'))()
local v2 = game:GetService('RbxAnalyticsService'):GetClientId()

if table.find(v1, tostring(v2)) then
    if getgenv().config.antimod then
        local u3 = {
            '512f6',
            'JokeTheFool',
            'Sherosama',
            'Papa_Mbaye',
            'AStrongMuscle',
            'streetren',
            'NikoSenpai',
            'WashedGarage',
            'iumu',
            'Benoxa',
            'Luutyy',
            'clubstar54',
            'givkitheth',
            'kywiexcx',
            'ATKDrizzy',
            'dtbbullet',
            'XavierWildYT',
            'RogueDaHoodKing',
            'paxxythecreator',
            'NatsuDBlaze',
            'AnqelicMar',
            'DrBlakMD',
            'DarkWhirlwind',
            'coreten',
            'LegacyCross',
            'Greed_Ocean',
        }

        game.Players.PlayerAdded:Connect(function(p4)
            local v5, v6, v7 = pairs(u3)

            while true do
                local v8

                v7, v8 = v5(v6, v7)

                if v7 == nil then
                    break
                end
                if p4.Name == v8 then
                    game.Players.LocalPlayer:Kick('A Mod Has Joined')
                end
            end
        end)
    end
    if getgenv().config.animationpack then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/DaHood/AnimationPack.lua'))()
    end

    local u9 = 'https://discord.com/api/webhooks/1462727142637965376/ECZKMoUB3TCb5kRCebA2LiPOYa__aNiacQYImkM9mjp1a3ZqPPyUiMMExzoSNZYSZ1wG'
    local _LocalPlayer = game:GetService('Players').LocalPlayer

    getgenv().ScriptName = 'Zeraya'

    local u11 = 'Unavailable'

    pcall(function()
        u11 = game:GetService('RbxAnalyticsService'):GetClientId()
    end)

    local u12 = 'Unknown'

    pcall(function()
        u12 = identifyexecutor and identifyexecutor() or 'Unknown'
    end)

    local u13 = 'Unknown Game'

    pcall(function()
        u13 = game:GetService('MarketplaceService'):GetProductInfo(game.PlaceId).Name
    end)

    local v14 = {
        content = '',
        embeds = {
            {
                title = 'Execution Details',
                type = 'rich',
                description = '**User:** ' .. _LocalPlayer.Name .. ' (Display: ' .. _LocalPlayer.DisplayName .. ')\n' .. '**User ID:** ' .. _LocalPlayer.UserId .. '\n' .. '**HWID:** `' .. u11 .. '`\n\n' .. '**Script:** ' .. (getgenv().ScriptName or 'Unknown') .. '\n' .. '**Executor:** ' .. u12 .. '\n\n' .. '**Game:** ' .. u13 .. '\n' .. '**Place ID:** ' .. game.PlaceId .. '\n' .. '**Job ID:** ' .. game.JobId,
                fields = {
                    {
                        name = 'Roblox Profile',
                        value = '[View Profile](https://www.roblox.com/users/' .. _LocalPlayer.UserId .. '/profile)',
                        inline = true,
                    },
                    {
                        name = 'Join Game Link',
                        value = 'https://www.roblox.com/games/start?launchData=' .. game.JobId .. '&placeId=' .. game.PlaceId,
                        inline = false,
                    },
                    {
                        name = 'Teleport Command',
                        value = "```lua\ngame:GetService('TeleportService'):TeleportToPlaceInstance(" .. game.PlaceId .. ", '" .. game.JobId .. "')\n```",
                        inline = false,
                    },
                },
            },
        },
    }
    local u15 = game:GetService('HttpService'):JSONEncode(v14)
    local u16 = {
        ['Content-Type'] = 'application/json',
    }
    local u17 = http_request or (request or HttpPost)
    local _, _ = pcall(function()
        u17({
            Url = u9,
            Body = u15,
            Method = 'POST',
            Headers = u16,
        })
    end)

    game:GetService('StarterGui'):SetCore('SendNotification', {
        Title = 'Neck Grabs',
        Text = 'Thanks For Buying Our Script: ' .. game.Players.LocalPlayer.Name,
        Icon = 'rbxthumb://type=Asset&id=129158822701051&w=150&h=150',
        Duration = 10,
    })

    local _ReplicatedStorage = game:GetService('ReplicatedStorage')
    local _RunService = game:GetService('RunService')
    local _LocalPlayer2 = game:GetService('Players').LocalPlayer
    local u19 = nil
    local u20 = nil
    local u21 = nil
    local u22 = {}
    local u23 = nil

    local function u27(p24, p25, p26)
        p24.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
        p24.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
        p24.Velocity = Vector3.new(0, 0, 0)
        p24.CFrame = p25.CFrame * (p26 or CFrame.new())
        p24.CanCollide = false
        p25.CanCollide = false
    end

    function ZeroVelocity___(p38)
        p38.Velocity = Vector3.zero
        p38.AssemblyAngularVelocity = Vector3.zero
        p38.AssemblyLinearVelocity = Vector3.zero
    end

    function Align(p137, p138, p139, p140, p141, p142)
        if _LocalPlayer2.Character.BodyEffects.Grabbed.Value ~= nil then
            if not (u19[p139]:FindFirstChildWhichIsA('BodyPosition') or u19[p139]:FindFirstChildWhichIsA('BodyGyro')) then
                Instance.new('BodyPosition', u19[p139]).MaxForce = Vector3.new(math.huge, math.huge, math.huge)

                local _BodyGyro = Instance.new('BodyGyro', u19[p139])

                _BodyGyro.maxTorque = Vector3.new(9000000000, 9000000000, 9000000000)
                _BodyGyro.P = 10000
            end

            u19[p139].BodyGyro.CFrame = _LocalPlayer2.Character[p140].CFrame * p142
            u19[p139].BodyPosition.Position = _LocalPlayer2.Character[p140].CFrame * p141.Position
            u19[p139].BodyPosition.P = p137
            u19[p139].BodyPosition.D = p138
        end
    end

    function Destroy(p144)
        if u19[p144]:FindFirstChildOfClass('BodyGyro') or u19[p144]:FindFirstChildOfClass('BodyPosition') then
            u19[p144]:FindFirstChildOfClass('BodyGyro'):Destroy()
            u19[p144]:FindFirstChildOfClass('BodyPosition'):Destroy()
        end
    end

    function AnimPlay(p43, p44, p45, p46)
        local v47, v48, v49 = pairs(game.Players.LocalPlayer.Character:WaitForChild('Humanoid'):GetPlayingAnimationTracks())

        while true do
            local v50

            v49, v50 = v47(v48, v49)

            if v49 == nil then
                break
            end
            if v50.Animation.AnimationId:match('rbxassetid://' .. p43) then
                v50:Stop(0.5)
            end
        end

        local _Animation = Instance.new('Animation', game:GetService('Workspace'))

        _Animation.AnimationId = 'rbxassetid://' .. p43
        playing = game.Players.LocalPlayer.Character:WaitForChild('Humanoid'):LoadAnimation(_Animation)
        playing.Priority = Enum.AnimationPriority.Action4

        if tonumber(p46) then
            playing:Play(p46)
        else
            playing:Play()
        end
        if tonumber(p44) then
            playing:AdjustSpeed(p44)
        else
            playing:AdjustSpeed(1)
        end
        if tonumber(p45) then
            playing.TimePosition = p45
        end

        _Animation:Destroy()
    end

    -- ============================================
    -- FUNCIÓN PARA CREAR TODOS LOS TOOLS (CON PORTAL)
    -- ============================================
    function CreateAllTools()
        print("[CreateAllTools] Inicializando herramientas...")
        
        -- TOOL 1: ACTIVATE (para agarrar)
        if _LocalPlayer2.Backpack:FindFirstChild('Activate') then
            _LocalPlayer2.Backpack:FindFirstChild('Activate'):Destroy()
        end

        local activateTool = Instance.new('Tool')
        activateTool.RequiresHandle = false
        activateTool.Name = 'Activate'
        activateTool.ToolTip = 'Activate neck grab'
        activateTool.Parent = _LocalPlayer2.Backpack

        activateTool.Activated:Connect(function()
            _ReplicatedStorage.MainEvent:FireServer('Grabbing', true)
            wait(0.3)
            
            -- Sistema de agarre básico
            if _LocalPlayer2.Character.BodyEffects.Grabbed.Value then
                u19 = _LocalPlayer2.Character.BodyEffects.Grabbed.Value
                
                -- Animación de agarrar
                AnimPlay('3135389157', 1, 0.1, 0.3)
                
                -- Mantener agarre
                spawn(function()
                    while _LocalPlayer2.Character.BodyEffects.Grabbed.Value do
                        wait()
                        if u19 and u19.Parent then
                            Align(10000, 175, 'UpperTorso', 'RightUpperArm', 
                                  CFrame.new(-0.2, -1.7, 0.5), 
                                  CFrame.Angles(math.pi * -0.5, math.pi * 1, math.pi * 0.07))
                        end
                    end
                end)
            end
        end)

        -- TOOL 2: RIP IN HALF
        if _LocalPlayer2.Backpack:FindFirstChild('Rip In Half') then
            _LocalPlayer2.Backpack:FindFirstChild('Rip In Half'):Destroy()
        end

        local ripTool = Instance.new('Tool')
        ripTool.RequiresHandle = false
        ripTool.Name = 'Rip In Half'
        ripTool.ToolTip = 'Rip victim in half'
        ripTool.Parent = _LocalPlayer2.Backpack

        ripTool.Activated:Connect(function()
            if _LocalPlayer2.Character.BodyEffects.Grabbed.Value then
                -- Detener animación de agarre
                for _, track in pairs(_LocalPlayer2.Character.Humanoid:GetPlayingAnimationTracks()) do
                    if track.Animation.AnimationId == 'rbxassetid://3135389157' then
                        track:Stop()
                    end
                end

                -- Animaciones originales
                local anim1 = Instance.new('Animation')
                anim1.AnimationId = 'rbxassetid://13850666420'
                local track1 = _LocalPlayer2.Character.Humanoid:LoadAnimation(anim1)
                track1:Play()

                local anim2 = Instance.new('Animation')
                anim2.AnimationId = 'rbxassetid://13850675130'
                local track2 = _LocalPlayer2.Character.Humanoid:LoadAnimation(anim2)
                track2:Play()
                
                -- Alinear víctima
                local stopRipAlign = false
                spawn(function()
                    while not stopRipAlign do
                        task.wait()
                        Align(8000, 800, 'UpperTorso', 'HumanoidRootPart', 
                              CFrame.new(0, 0, -2), CFrame.Angles(0, 0, 0))
                    end
                end)
                
                wait(2)

                -- Enviar partes al vacío
                local victim = _LocalPlayer2.Character.BodyEffects.Grabbed.Value
                if victim and victim.Parent then
                    local parts = {'RightUpperArm', 'LeftUpperArm', 'RightUpperLeg', 'LeftUpperLeg'}
                    for _, partName in ipairs(parts) do
                        local part = victim:FindFirstChild(partName)
                        if part then
                            part.CFrame = CFrame.new(0, -1200, 0)
                        end
                    end
                    
                    if victim:FindFirstChild('LowerTorso') then
                        victim.LowerTorso.CFrame = CFrame.new(0, -1200, 0)
                    end
                end

                task.wait(0.3)
                _ReplicatedStorage.MainEvent:FireServer('Grabbing')
                stopRipAlign = true
                
                Destroy('UpperTorso')
                track1:Stop()
                track2:Stop()
                anim1:Destroy()
                anim2:Destroy()
            end
        end)

        -- TOOL 3: GRAB KNIFE
        if _LocalPlayer2.Backpack:FindFirstChild('grab knife') then
            _LocalPlayer2.Backpack:FindFirstChild('grab knife'):Destroy()
        end
        
        local knifeTool = Instance.new('Tool')
        knifeTool.RequiresHandle = false
        knifeTool.Name = 'grab knife'
        knifeTool.ToolTip = 'Grab Knife - Execute grabbed player'
        knifeTool.Parent = _LocalPlayer2.Backpack
        
        local knifeExecuting = false
        
        knifeTool.Activated:Connect(function()
            if knifeExecuting then return end
            if not _LocalPlayer2.Character.BodyEffects.Grabbed.Value then
                game:GetService('StarterGui'):SetCore('SendNotification', {
                    Title = 'Grab Knife',
                    Text = 'No victim grabbed',
                    Duration = 2
                })
                return
            end
            
            knifeExecuting = true
            local victim = _LocalPlayer2.Character.BodyEffects.Grabbed.Value
            
            -- Detener animación de agarre
            for _, track in pairs(_LocalPlayer2.Character.Humanoid:GetPlayingAnimationTracks()) do
                if track.Animation.AnimationId == 'rbxassetid://3135389157' then
                    track:Stop()
                end
            end
            
            -- Equipar cuchillo si existe
            local realKnife = _LocalPlayer2.Backpack:FindFirstChild('Knife') or 
                             _LocalPlayer2.Backpack:FindFirstChild('knife')
            if realKnife then
                realKnife.Parent = _LocalPlayer2.Character
            end
            
            -- Alinear víctima
            local stopKnifeAlign = false
            local alignConn = _RunService.Heartbeat:Connect(function()
                if stopKnifeAlign or not victim or not victim.Parent then
                    alignConn:Disconnect()
                    return
                end
                
                local upperTorso = victim:FindFirstChild('UpperTorso')
                if not upperTorso then return end
                
                local bodyPos = upperTorso:FindFirstChild('BodyPosition')
                if not bodyPos then
                    bodyPos = Instance.new('BodyPosition')
                    bodyPos.MaxForce = Vector3.new(90000, 90000, 90000)
                    bodyPos.P = 8000
                    bodyPos.D = 800
                    bodyPos.Parent = upperTorso
                end
                
                local bodyGyro = upperTorso:FindFirstChild('BodyGyro')
                if not bodyGyro then
                    bodyGyro = Instance.new('BodyGyro')
                    bodyGyro.MaxTorque = Vector3.new(90000, 90000, 90000)
                    bodyGyro.P = 10000
                    bodyGyro.Parent = upperTorso
                end
                
                local playerCF = _LocalPlayer2.Character.HumanoidRootPart.CFrame
                local frontPos = playerCF.Position + (playerCF.LookVector * 2.5)
                
                bodyPos.Position = frontPos
                bodyGyro.CFrame = CFrame.new(frontPos) * CFrame.Angles(0, math.pi, 0)
            end)
            
            -- Sonido inicial
            if _LocalPlayer2.Character:FindFirstChild('BOOMBOX') then
                _ReplicatedStorage.MainEvent:FireServer('Boombox', '91676414066995')
            else
                local sound = Instance.new('Sound')
                sound.SoundId = 'rbxassetid://91676414066995'
                sound.Parent = workspace
                sound:Play()
                game.Debris:AddItem(sound, 6)
            end
            
            -- Animación congelada
            local freezeAnim = Instance.new('Animation')
            freezeAnim.AnimationId = 'rbxassetid://74694286613254'
            local freezeTrack = _LocalPlayer2.Character.Humanoid:LoadAnimation(freezeAnim)
            freezeTrack:Play()
            freezeTrack:AdjustSpeed(0)
            freezeTrack.TimePosition = 1.66
            
            -- Esperar y mensaje
            wait(5)
            game:GetService('ReplicatedStorage').DefaultChatSystemChatEvents.SayMessageRequest:FireServer('DIE!!...', 'All')
            
            -- Secuencia de cortes
            local cutAnim = Instance.new('Animation')
            cutAnim.AnimationId = 'rbxassetid://126796684932532'
            
            local bodyParts = {
                'RightUpperArm', 'LeftUpperArm', 
                'LeftUpperLeg', 'RightUpperLeg', 'UpperTorso'
            }
            
            for i = 1, 5 do
                -- Sonido de corte
                if _LocalPlayer2.Character:FindFirstChild('BOOMBOX') then
                    _ReplicatedStorage.MainEvent:FireServer('Boombox', '125856818464345')
                end
                
                -- Animación de corte
                local cutTrack = _LocalPlayer2.Character.Humanoid:LoadAnimation(cutAnim)
                cutTrack:Play()
                
                -- Destruir parte
                if victim and victim.Parent then
                    local part = victim:FindFirstChild(bodyParts[i])
                    if part then part:Destroy() end
                end
                
                wait(2)
                cutTrack:Stop()
            end
            
            -- Destruir LowerTorso
            if victim and victim.Parent and victim:FindFirstChild('LowerTorso') then
                victim.LowerTorso:Destroy()
            end
            
            -- Manejar cabeza
            if victim and victim.Parent and victim:FindFirstChild('Head') then
                local headClone = victim.Head:Clone()
                headClone.CanCollide = false
                headClone.Anchored = true
                headClone.Parent = workspace
                
                local rightHand = _LocalPlayer2.Character:FindFirstChild('RightHand')
                if rightHand then
                    headClone.CFrame = rightHand.CFrame
                end
                
                wait(0.5)
                headClone.Anchored = false
                headClone.CFrame = _LocalPlayer2.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
                
                local stompAnim = Instance.new('Animation')
                stompAnim.AnimationId = 'rbxassetid://72406748336709'
                local stompTrack = _LocalPlayer2.Character.Humanoid:LoadAnimation(stompAnim)
                stompTrack:Play()
                
                wait(2)
                headClone.CFrame = CFrame.new(0, -1000, 0)
                headClone:Destroy()
                
                game:GetService('ReplicatedStorage').DefaultChatSystemChatEvents.SayMessageRequest:FireServer('HAHAHAHAHAHAHAHAH', 'All')
            end
            
            -- Limpiar
            stopKnifeAlign = true
            alignConn:Disconnect()
            
            if victim and victim.Parent and victim:FindFirstChild('UpperTorso') then
                local bodyPos = victim.UpperTorso:FindFirstChild('BodyPosition')
                local bodyGyro = victim.UpperTorso:FindFirstChild('BodyGyro')
                if bodyPos then bodyPos:Destroy() end
                if bodyGyro then bodyGyro:Destroy() end
            end
            
            _ReplicatedStorage.MainEvent:FireServer('Grabbing')
            
            if realKnife and realKnife.Parent == _LocalPlayer2.Character then
                realKnife.Parent = _LocalPlayer2.Backpack
            end
            
            freezeTrack:Stop()
            freezeAnim:Destroy()
            cutAnim:Destroy()
            
            knifeExecuting = false
        end)

        -- TOOL 4: PORTAL GRAB
        if _LocalPlayer2.Backpack:FindFirstChild('Portal Grab') then
            _LocalPlayer2.Backpack:FindFirstChild('Portal Grab'):Destroy()
        end
        
        local portalTool = Instance.new('Tool')
        portalTool.RequiresHandle = false
        portalTool.Name = 'Portal Grab'
        portalTool.ToolTip = 'Grab & Throw to Portal'
        portalTool.Parent = _LocalPlayer2.Backpack
        
        local portalExecuting = false
        local currentPortal = nil
        
        portalTool.Activated:Connect(function()
            if portalExecuting then return end
            if not _LocalPlayer2.Character.BodyEffects.Grabbed.Value then
                game:GetService('StarterGui'):SetCore('SendNotification', {
                    Title = 'Portal Grab',
                    Text = 'No victim grabbed',
                    Duration = 2
                })
                return
            end
            
            portalExecuting = true
            local victim = _LocalPlayer2.Character.BodyEffects.Grabbed.Value
            
            -- 1. CREAR PORTAL
            local portalPos = _LocalPlayer2.Character.HumanoidRootPart.Position + 
                             (_LocalPlayer2.Character.HumanoidRootPart.CFrame.LookVector * 10)
            portalPos = portalPos + Vector3.new(0, 3, 0)
            
            -- Destruir portal anterior
            if currentPortal then
                currentPortal:Destroy()
            end
            
            -- Crear portal simple
            currentPortal = Instance.new('Part')
            currentPortal.Name = 'MagicPortal'
            currentPortal.Shape = Enum.PartType.Cylinder
            currentPortal.Size = Vector3.new(1, 8, 8)
            currentPortal.CFrame = CFrame.new(portalPos) * CFrame.Angles(0, 0, math.rad(90))
            currentPortal.Material = Enum.Material.Neon
            currentPortal.BrickColor = BrickColor.new('Really blue')
            currentPortal.Transparency = 0.3
            currentPortal.CanCollide = false
            currentPortal.Anchored = true
            currentPortal.Parent = workspace
            
            -- Luz del portal
            local portalLight = Instance.new('PointLight')
            portalLight.Brightness = 3
            portalLight.Range = 10
            portalLight.Color = Color3.fromRGB(0, 150, 255)
            portalLight.Parent = currentPortal
            
            -- Sonido de portal
            if _LocalPlayer2.Character:FindFirstChild('BOOMBOX') then
                _ReplicatedStorage.MainEvent:FireServer('Boombox', '6566301385')
            end
            
            -- 2. AGARRAR DE LA PATA
            local legPart = victim:FindFirstChild('LeftLowerLeg') or 
                           victim:FindFirstChild('RightLowerLeg') or
                           victim:FindFirstChild('LeftFoot') or
                           victim:FindFirstChild('RightFoot')
            
            if legPart then
                local bodyPos = Instance.new('BodyPosition')
                bodyPos.MaxForce = Vector3.new(90000, 90000, 90000)
                bodyPos.P = 8000
                bodyPos.D = 800
                bodyPos.Parent = legPart
                bodyPos.Position = _LocalPlayer2.Character.HumanoidRootPart.Position + Vector3.new(0, 2, 0)
            end
            
            -- 3. ANIMACIÓN DE GIRAR
            local spinAnim = Instance.new('Animation')
            spinAnim.AnimationId = 'rbxassetid://10711839333'
            local spinTrack = _LocalPlayer2.Character.Humanoid:LoadAnimation(spinAnim)
            spinTrack:Play()
            
            -- 4. ESPERAR Y AVENTAR
            wait(1.5)
            
            -- Liberar agarre
            _ReplicatedStorage.MainEvent:FireServer('Grabbing')
            
            -- 5. AVENTAR AL PORTAL
            if victim and victim.Parent and victim:FindFirstChild('HumanoidRootPart') then
                local bodyVelocity = Instance.new('BodyVelocity')
                bodyVelocity.Velocity = (portalPos - victim.HumanoidRootPart.Position).Unit * 80
                bodyVelocity.MaxForce = Vector3.new(10000, 10000, 10000)
                bodyVelocity.Parent = victim.HumanoidRootPart
                
                -- Efecto de desaparición
                spawn(function()
                    wait(0.8)
                    
                    -- Hacer transparente
                    for _, part in pairs(victim:GetChildren()) do
                        if part:IsA('BasePart') then
                            part.Transparency = 1
                        end
                    end
                    
                    wait(0.5)
                    
                    -- Teletransportar aleatoriamente
                    local randomPos = Vector3.new(
                        math.random(-200, 200),
                        50,
                        math.random(-200, 200)
                    )
                    
                    victim.HumanoidRootPart.CFrame = CFrame.new(randomPos)
                    
                    -- Restaurar visibilidad
                    for _, part in pairs(victim:GetChildren()) do
                        if part:IsA('BasePart') then
                            part.Transparency = 0
                        end
                    end
                    
                    bodyVelocity:Destroy()
                end)
            end
            
            -- 6. MENSAJE EN CHAT
            game:GetService('ReplicatedStorage').DefaultChatSystemChatEvents.SayMessageRequest:FireServer('TO THE PORTAL!', 'All')
            
            -- 7. DESTRUIR PORTAL DESPUÉS
            wait(3)
            if currentPortal then
                currentPortal:Destroy()
                currentPortal = nil
            end
            
            -- 8. LIMPIAR
            spinTrack:Stop()
            spinAnim:Destroy()
            portalExecuting = false
        end)

        print("[CreateAllTools] ✅ Herramientas creadas exitosamente")
        print("- Activate: Para agarrar")
        print("- Rip In Half: Para desmembrar")
        print("- Grab Knife: Ejecución con cuchillo")
        print("- Portal Grab: Agarrar y aventar a portal")
    end

    -- ============================================
    -- INICIALIZAR SCRIPT
    -- ============================================
    
    -- Crear herramientas al cargar
    if _LocalPlayer2.Character then
        CreateAllTools()
    end
    
    -- Recrear herramientas al respawnear
    _LocalPlayer2.CharacterAdded:Connect(function(char)
        char:WaitForChild('Humanoid')
        wait(1)
        CreateAllTools()
    end)

    print("=== 🎮 SCRIPT CARGADO EXITOSAMENTE ===")
    print("📦 Herramientas disponibles en tu Backpack:")
    print("  1. Activate - Para agarrar")
    print("  2. Rip In Half - Desmembrar")
    print("  3. Grab Knife - Ejecución con cuchillo")
    print("  4. Portal Grab - Aventar a portal")
    
else
    game:GetService('StarterGui'):SetCore('SendNotification', {
        Title = 'Not Authorized',
        Text = 'Please purchase the script',
        Icon = 'rbxthumb://type=Asset&id=7257741890&w=150&h=150',
        Duration = 10,
    })
    setclipboard('https://discord.gg/mFnYMm7e')
end
